.messenger-button {
  padding: 0 15px;
  text-align: center;
  background-color: #303030;
  font-size: 24px;
  line-height: 40px;
  border-radius: 6px;
  box-shadow: 0 0 5px #0000001f;
  cursor: pointer;
  user-select: none;
  color: #fff;
  transition: background-color .3s ease;

  &:hover {
    background-color: #3f3f3f;
  }
  &:active {
    background-color: #565656;
  }
}