.messenger-main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow: hidden;

  &-user {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;

    &-info {
      font-size: 18px;

      &-name {
        font-weight: bold;
      }
    }

    &-exit {
      font-size: 15px;
      line-height: 30px;
    }
  }

  &-list {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px 15px;
    gap: 7px;
    overflow-y: scroll;
    margin-right: -17px;

    &-block {
      position: relative;
      display: inline-flex;
      background-color: #dedede;
      padding: 5px 40px 15px 15px;
      border-radius: 5px;
      align-items: baseline;

      &-me {
        align-self: end;
      }

      &-user {
        align-self: start;
      }

      &-username {
        font-size: 14px;
        margin-right: 5px;
        font-weight: bold;
        max-width: fit-content;
        line-height: 14px;
        text-align: right;
      }

      &-text {
        min-width: 100px;
        max-width: 400px;
      }

      &-date {
        position: absolute;
        font-size: 11px;
        bottom: 2px;
        right: 5px;
      }
    }
  }

  &-input {
    &-block {
      border-radius: 0;
      line-height: 35px;
    }

    &-button {
      border-radius: 0 0 6px 6px;
    }
  }
}