#root {
  display: flex;
  width: 100vw;
  height: 100vh;
  background-color: #363636;
  overflow: hidden;
}

.messenger {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-self: center;
  margin: 0 auto;
  background-color: #9e9e9e;
  overflow: hidden;
}